/*演習11-1
 * string型のメンバ関数を利用するプログラム。
 * 作成日：2017年6月6日
 * 作成者：浅田　知嗣
 * 更新日：2017年6月9日
 * 更新者：浅田　知嗣
 */

#include <string>
#include <iostream>

using namespace std;

int main()
{
	//挿入先の文字列。
	string s1;

	//挿入する文字列。
	string s2;

	//挿入する位置。
	int pos1;

	//挿入する文字列の始点。
	int pos2;

	//何文字目までを挿入するか。
	int n;

	//挿入先の文字列の入力。
	cout	<<"文字列s1：";
	cin		>>s1;

	//挿入する文字列の入力。
	cout	<<"文字列s2：";
	cin		>>s2;

	//挿入前の文字列を表示して確認。
	cout	<<"文字列"	<<s1	<<"に文字列"	<<s2	<<"を挿入します。\n";

	//挿入場所の入力を促す。
	cout	<<"どこに挿入しますか：";
	cin		>>pos1;

	//挿入する文字列の始点の入力を促す。
	cout	<<"何文字目から：";
	cin		>>pos2;

	//何文字目までを挿入するかを入力する。
	cout	<<"何文字目まで：";
	cin		>>n;

	//文字列を挿入するメンバ関数を呼び出す。
	s1.insert(pos1, s2, pos2, n);

	//挿入後の文字列を表示して確認。
	cout	<<"文字列を挿入ました。\n";
	cout	<<"文字列s1："	<<s1;

	return 0;
}
